{
  "name": "scholar-map-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "echo \"Start script not configured\"",
    "build": "echo \"Build script not configured\"",
    "test": "echo \"Test script not configured\""
  }
}
